# MetaGraffiti

./: LICENSE  MetaGraffiti.Base.sln  MetaGraffiti.sln  README.md
MetaGraffiti.Base/: MetaGraffiti.Base.csproj
MetaGraffiti.Base.Tests/: MetaGraffiti.Base.Tests.csproj  TestsHelper.cs  app.config  packages.config
MetaGraffiti.Base.Tests/Data/: 1.gpx  2.gpx
MetaGraffiti.Base.Tests/Data/Gpx/: Example1.gpx  Example2.gpx  Example3.gpx  Example4.gpx  Routes.gpx  TrackWithSegments.gpx  TrackWithoutSegments.gpx  Tracks.gpx  Version1.gpx  Version1_1.gpx  Waypoints.gpx
MetaGraffiti.Base.Tests/Data/Img/: example.xmp
MetaGraffiti.Base.Tests/Data/Tcx/: PolarBeat.tcx
MetaGraffiti.Base.Tests/Geo/: GeoCountryDataTests.cs  GeoCountryInfoTests.cs  GeoDistanceTests.cs  GeoLocationTests.cs  GeoLookupServiceTests.cs  GeoRectangleTests.cs  GeoRegionDataTests.cs  GeoRegionInfoTests.cs  GeoTimezoneDataTests.cs  GeoTimezoneInfoTests.cs  GoogleLookupServiceTests.cs
MetaGraffiti.Base.Tests/Geo/Data/: GeoCountryDataTests.cs  GeoRegionDataTests.cs  GeoTimezoneDataTests.cs
MetaGraffiti.Base.Tests/Google/: GoogleElevationServiceTests.cs  GoogleElevationTests.cs  GoogleLocationServiceTests.cs  GoogleLocationTests.cs  GoogleTimezoneServiceTests.cs  GoogleTimezoneTests.cs
MetaGraffiti.Base.Tests/Gpx/: GpxFileInfoTests.cs  GpxFileReaderTests.cs  GpxFileTests.cs  GpxFileWriterTests.cs  GpxXmlDataTests.cs
MetaGraffiti.Base.Tests/Ortho/: GpxCacheServiceTests.cs  GpxFileInfoTests.cs  GpxFileReaderTests.cs  GpxFileWriterTests.cs  ImgFileReaderTests.cs  TcxFileReaderTests.cs
MetaGraffiti.Base.Tests/Properties/: AssemblyInfo.cs
MetaGraffiti.Base/Common/: SaveConvert.cs  TextMutate.cs  TextTranslate.cs  TypeConvert.cs
MetaGraffiti.Base/Common/Base/: Interfaces.cs
MetaGraffiti.Base/Modules/: CryptoCore.cs  CryptoGraffiti.cs  FotoCore.cs  GeoCore.cs  GeoGraffiti.cs  Graffiti.cs  _Graffiti.cs
MetaGraffiti.Base/Modules/Carto/: Carto.cs
MetaGraffiti.Base/Modules/Crypto/: CryptoGraffiti.cs
MetaGraffiti.Base/Modules/Foto/: FotoCamera.cs  FotoFile.cs  FotoPath.cs
MetaGraffiti.Base/Modules/Geo/: Geo.cs  GeoDirection.cs  GeoDistance.cs  GeoHeading.cs  GeoLocation.cs  GeoPerimeter.cs  GeoPolitical.cs  GeoPosition.cs  GeoRectangle.cs
MetaGraffiti.Base/Modules/Gpx/: Gpx.cs  GpxFile.cs  GpxFileReader.cs  GpxFileWriter.cs
MetaGraffiti.Base/Modules/Kml/: KmlFileWriter.cs  KmlXmlWriter.cs
MetaGraffiti.Base/Modules/Ortho/: Gpx.cs  GpxFileReader.cs  GpxFileWriter.cs  ImgFileReader.cs  ImgMetaReader.cs  JpgExifReader.cs  JpgFileReader.cs  KmlFileWriter.cs  TcxFileReader.cs  XlsFileReader.cs  XmpDataReader.cs  XmpFileReader.cs  _Ortho.cs
MetaGraffiti.Base/Modules/Topo/: TopoAutoTags.cs  TopoStats.cs  TopoTags.cs
MetaGraffiti.Base/Modules/Xls/: XlsFileReader.cs
MetaGraffiti.Base/Modules/Xlsx/: XlsxFileReader.cs
MetaGraffiti.Base/Services/: BasicCacheService.cs  BasicServiceResponse.cs  BioHealthService.cs  CartoDataService.cs  CartoLocationService.cs  CartoPlaceService.cs  DemElevationService.cs  ExifMetaService.cs  FotoImageService.cs  FotoListService.cs  GeoLookupService.cs  GoogleApiServiceBase.cs  GoogleElevationService.cs  GoogleLocationService.cs  GoogleLookupService.cs  GoogleTimezoneService.cs  GpxCacheService.cs  GpxDataService.cs  OrthoGpxService.cs  OrthoXlsService.cs  TopoTrailDataService.cs  TopoTrailService.cs  TrackEditService.cs  TrackExtractService.cs  TrailDataService.cs  TripSheetService.cs
MetaGraffiti.Base/Services/Internal/: BasicCacheService.cs  BasicServiceResponse.cs  ValidationServiceResponse.cs
MetaGraffiti.Base/Services/Modules/: GeoGraffitiService.cs
MetaGraffiti.Web.Admin/: Global.asax  Global.asax.cs  MetaGraffiti.Web.Admin.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
MetaGraffiti.Web.Admin/App_Data/Topo/: america.json  world.json
MetaGraffiti.Web.Admin/App_Start/: AutoConfig.cs  BundleConfig.cs  RouteConfig.cs  ServiceConfig.cs  WebApiConfig.cs
MetaGraffiti.Web.Admin/Content/: flags.css  flags.min.css
MetaGraffiti.Web.Admin/Content/_graffiti/: common.css  typeahead.css
MetaGraffiti.Web.Admin/Controllers/: CartoController.cs  DemoController.cs  FotoController.cs  GeoController.cs  GpxController.cs  HomeController.cs  OrthoController.cs  PlaceController.cs  TopoController.cs  TrackController.cs  TrailController.cs  XlsController.cs
MetaGraffiti.Web.Admin/Controllers/Api/: RegionsController.cs  TimezonesController.cs
MetaGraffiti.Web.Admin/Models/: AdminViewModel.cs  CartoPlaceFormModel.cs  CartoViewModel.cs  DemoViewModel.cs  FotoViewModel.cs  GeoViewModel.cs  GpxViewModel.cs  JsonViewModel.cs  OrthoImagesViewModel.cs  OrthoPhotosViewModel.cs  OrthoPlacesViewModel.cs  OrthoSheetsViewModel.cs  OrthoTracksViewModel.cs  OrthoViewModel.cs  PlaceViewModel.cs  TopoViewModel.cs  TrackViewModel.cs  TrailViewModel.cs  XlsViewModel.cs  _Helpers.cs
MetaGraffiti.Web.Admin/Properties/: AssemblyInfo.cs
MetaGraffiti.Web.Admin/Services/: GoogleMapsService.cs  GoogleTimezoneService.cs  GpxService.cs
MetaGraffiti.Web.Admin/Views/: _ViewImports.cshtml  web.config
MetaGraffiti.Web.Admin/Views/Gpx/: List.cshtml  (+7 more)
MetaGraffiti.Web.Core/: AutoConfig.cs  MetaGraffiti.Web.Core.csproj  Program.cs  ServiceConfig.cs  Startup.cs  libman.json
MetaGraffiti.Web.Core/Controllers/: GeoController.cs  HomeController.cs
MetaGraffiti.Web.Core/Models/: AdminViewModel.cs  CartoViewModel.cs  ErrorViewModel.cs  GeoViewModel.cs  OrthoPlacesViewModel.cs  OrthoSheetsViewModel.cs  OrthoTracksViewModel.cs  OrthoViewModel.cs  PlaceViewModel.cs  TopoViewModel.cs  TrackViewModel.cs  TrailViewModel.cs
MetaGraffiti.Web.Core/Views/: _ViewImports.cshtml
MetaGraffiti.Web.Demo/: Global.asax  Global.asax.cs  MetaGraffiti.Web.Demo.csproj  Program.cs  Startup.cs  Web.config  packages.config
MetaGraffiti.Web.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MetaGraffiti.Web.Demo/Controllers/: HomeController.cs
MetaGraffiti.Web.Demo/Properties/: AssemblyInfo.cs
MetaGraffiti.Web.Demo/Views/: Web.config  _ViewImports.cshtml
(+240 files in other folders)
